spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
spring.thymeleaf.cache=false
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=39.97.126.32:2181
spring.dubbo.base-package=cn.theo.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#DFS
fileServer.url=http://39.97.126.32

